# scanner_securite

./: .env.example  .gitignore  README.md  deploy.sh  docker-compose.yml
eqima-scanner/: Dockerfile  Dockerfile.deploy  docker-compose.yml  pom.xml
eqima-scanner-frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
eqima-scanner-frontend/src/: App.tsx  main.tsx  vite-env.d.ts
eqima-scanner-frontend/src/api/: client.ts  scans.ts  targets.ts
eqima-scanner-frontend/src/auth/: keycloak.ts
eqima-scanner-frontend/src/components/: Layout.tsx  ProgressBar.tsx  SeverityBadge.tsx  SslCard.tsx  StatusBadge.tsx  TechStackCard.tsx
eqima-scanner-frontend/src/hooks/: useScanEvents.ts
eqima-scanner-frontend/src/pages/: AttackSurface.tsx  AttackSurfaceSelector.tsx  AttackSurfaceV2.tsx  Dashboard.tsx  HostsPorts.tsx  InfraNetwork.tsx  NewScan.tsx  ScanDetail.tsx  ScansList.tsx  Targets.tsx
eqima-scanner-frontend/src/types/: index.ts
eqima-scanner/src/main/java/org/eqima/scanner/: ScannerApplication.java
eqima-scanner/src/main/java/org/eqima/scanner/config/: SecurityConfig.java  TargetsConfig.java
eqima-scanner/src/main/java/org/eqima/scanner/controller/: AttackSurfaceV2Controller.java  InfraController.java  PortScanController.java  ScanController.java  SubdomainController.java  TargetsController.java
eqima-scanner/src/main/java/org/eqima/scanner/dto/: FindingDto.java  ScanEvent.java  ScanSessionDto.java  StartScanRequest.java
eqima-scanner/src/main/java/org/eqima/scanner/entity/: AttackFinding.java  AttackScanJob.java  DiscoveredAsset.java  Finding.java  ScanSession.java
eqima-scanner/src/main/java/org/eqima/scanner/repository/: AttackFindingRepository.java  AttackScanJobRepository.java  DiscoveredAssetRepository.java  FindingRepository.java  ScanSessionRepository.java
eqima-scanner/src/main/java/org/eqima/scanner/service/: AsnService.java  AttackSurfaceOrchestrator.java  AttackSurfaceService.java  DnsReconService.java  HttpFingerprintService.java  OpenVasService.java  PortScanService.java  ReportService.java  ScanService.java  SslService.java  SubdomainDiscoveryService.java  TechStackService.java  ThreatIntelService.java  TlsAnalysisService.java  WaybackService.java  ZapService.java
eqima-scanner/src/main/resources/: application.yml
eqima-scanner/src/test/java/org/eqima/scanner/controller/: ScanControllerTest.java
eqima-scanner/src/test/java/org/eqima/scanner/service/: ZapServiceTest.java
nginx/: api-scanner.eqima.org  nginx.conf  preprod.api.scanner.eqima.org  preprod.scanner.eqima.org  scanner.eqima.org  security.eqima.org
zap/: Dockerfile  start.sh
